﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html oncontextmenu="return false" onmousewheel="return !event.shiftKey" onselectstart="return false" ondragover="return false">
<head>
<title>CrystalDiskMark</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
<style type="text/css">
body
{
	margin-top: 8px;
	font-size: 16px;
	text-align: center;
	color: #000000;
	background: #ffffff;
  	font-family: Verdana;
}

p
{
	margin: 4px;
	font-size: 20px;
	line-height: 1.2;
	text-align: center;
}

h1
{
	font-size: 22px;
	margin: 0px;
}

a:link
{
	text-decoration: none;
	color: #3333ff;
}

a:visited
{
	text-decoration: none;
	color: #6666ff;
}

#CrystalDewWorld
{
	cursor: pointer;
}

#ProjectShizuku
{
	padding: 0px;
	margin: 0px;
	position: fixed;
	overflow: hidden;
	left: 0px;
	top: 180px;
	cursor: pointer;
	width: 640px;
	height: 480px;
}
</style>
</head>
<body oncontextmenu="return false" onmousewheel="return !event.shiftKey" onselectstart="return false" ondragover="return false">
<table cellpadding="4" align="center">
<tr>
<td width="128">
<img id="CrystalDewWorld" name="CrystalDewWorld" src="./image/iconS.png" width="128" height="128" border="0">
</td>
<td width="500">
<h1 align="center">CrystalDiskMark <span id="Version"></span><br><span id="Edition"></span></h1>
<p>Release : <span id="Release" class="value">2008/3/31</span></p>
<p><span id="Copyright">Copyright (C) hiyohiyo.</span></p>
<p><a href="http://crystalmark.info/software/CrystalDiskMark/manual-ja/License.html" id="License">The MIT License</a></p>
<p>Powered by <a href="https://github.com/microsoft/diskspd" id="DiskSpd">Microsoft DiskSpd</a></p>
</td>
</tr>
</table>
<img id="ProjectShizuku" src="./image/ShizukuAbout.png" style="position:absolute;left:0px;top:180px;width:640px;height:480px;overflow:hidden;visibility:visible;border:0;cursor:pointer;" />
</body>
</html>