<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html onmousewheel="return !event.shiftKey" oncontextmenu="if(event.srcElement.id!='Comment'){return false}" onselectstart="if(event.srcElement.id!='Comment'){return false}" ondragover="return false">
<head>
  <title>CrystalDiskMark</title>
  <meta http-equiv="X-UA-Compatible" content="IE=8" />
  <link id="StyleSheet" href="../theme/Shizuku/MainS.css" rel="stylesheet" type="text/css" />
</head>
<body onmousewheel="return !event.shiftKey" oncontextmenu="if(event.srcElement.id!='Comment'){return false}" onselectstart="if(event.srcElement.id!='Comment'){return false}" ondragover="return false">
<table border="0" cellspacing="4" cellpadding="0" align="center" id="benchmark">
  <tr>
    <td rowspan="2"><a href="#" id="All" class="button1" title="All">All</a></td>
    <td colspan="2"><span id="Select">
      <select name="TestCount" id="TestCount" title="Test Count">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
      </select>
      <select name="TestSize" id="TestSize" title="Test Size">
        <option value="50MB">50MiB</option>
        <option value="100MB">100MiB</option>
        <option value="500MB">500MiB</option>
        <option value="1024MB">1GiB</option>
        <option value="2048MB">2GiB</option>
        <option value="4096MB">4GiB</option>
        <option value="8192MB">8GiB</option>
        <option value="16384MB">16GiB</option>
        <option value="32768MB">32GiB</option>
      </select>
      <select name="TestDrive" id="TestDrive" title="Test Drive">
        <option value="C" selected="selected">C:\Hard Disk</option>
      </select>
      </span> </td>
  </tr>
  <tr>
    <td><p id="Read"><strong title="MB/s = 1,000,000 byte/sec">Read [MB/s]</strong></p></td>
    <td><p id="Write"><strong title="MB/s = 1,000,000 byte/sec">Write [MB/s]</strong></p></td>
  </tr>
  <tr>
    <td><p><a href="#" id="Sequential1" class="button2" title="Sequential, Queue Depth=32, Threads=1">Seq<br>Q32T1</a></p></td>
    <td><span class="meter"><span id="SequentialRead1">0.0</span></span></td>
    <td><span class="meter"><span id="SequentialWrite1">0.0</span></span></td>
  </tr>
  <tr>
    <td><p><a href="#" id="Random4KB1" class="button2" title="Random 4KB, Queue Depth=32, Threads=1">4K<br>Q32T1</a></p></td>
    <td><span class="meter"><span id="RandomRead4KB1">0.0</span></span></td>
    <td><span class="meter"><span id="RandomWrite4KB1">0.0</span></span></td>
  </tr>
  <tr>
    <td><p><a href="#" id="Random4KB2" class="button2" title="Random 4KB, Queue Depth=32, Threads=1">4K<br>Q32T1</a></p></td>
    <td><span class="meter"><span id="RandomRead4KB2">0.0</span></span></td>
    <td><span class="meter"><span id="RandomWrite4KB2">0.0</span></span></td>
  </tr>
  <tr>
    <td><p><a href="#" id="Random4KB3" class="button2" title="Random 4KB, Queue Depth=32, Threads=1">4K<br>Q32T1</a></p></td>
    <td><span class="meter"><span id="RandomRead4KB3">0.0</span></span></td>
    <td><span class="meter"><span id="RandomWrite4KB3">0.0</span></span></td>
  </tr>
  <tr>
    <td colspan="3"><input type="text" id="Comment" /></td>
  </tr>
</table>
<script id="source" language="javascript" type="text/javascript">
function setShizuku(x)
{
//	window.alert(x);
	document.getElementById("Shizuku").src = x;
	document.getElementById("Shizuku").style.width = "800px";
	document.getElementById("Shizuku").style.height = "640px";
	document.getElementById("Shizuku").style.visibility = "visible";
}

function setShizukuCopyright(x)
{
	document.getElementById("ShizukuCopyright").src = x;
	document.getElementById("ShizukuCopyright").style.width = "800px";
	document.getElementById("ShizukuCopyright").style.height = "32px";
	document.getElementById("ShizukuCopyright").style.visibility = "visible";
	document.getElementById("ShizukuCopyright").style.bottom = "0px";
}
</script>
<img id="Shizuku" src="" style="position:absolute;left:0px;top:0px;width:0px;height:0px;overflow:hidden;visibility:visible;border:0;z-index:0;" />
<img id="ShizukuCopyright" src="" style="position:absolute;left:0px;width:0px;height:0px;overflow:hidden;visibility:hidden;border:0;" />
</body>
</html>
